server {
    listen 80;
    server_name YOUR_DOMAIN_OR_IP;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Serve static files directly
    location /static/ {
        root /var/www/grbs-backend;
    }

    # Serve media files directly
    location /media/ {
        root /var/www/grbs-backend;
    }

    # Pass everything else to Gunicorn
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/grbs-backend/grbs_project.sock;
    }
}
